#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.122:1521:XE
#jdbc.username=SYSTEM
#jdbc.password=123456
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=dmy
jdbc.password=dmy
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.254:3306/javakc?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456